# task-service

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: workflow.yaml
src/main/java/ru/kolpakovee/taskservice/: TaskServiceApplication.java
src/main/java/ru/kolpakovee/taskservice/clients/: RulesServiceClient.java  UserServiceClient.java
src/main/java/ru/kolpakovee/taskservice/components/: JwtRequestInterceptor.java
src/main/java/ru/kolpakovee/taskservice/configs/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/kolpakovee/taskservice/constants/: AuthConstants.java  NotificationMessages.java
src/main/java/ru/kolpakovee/taskservice/controllers/: TaskController.java
src/main/java/ru/kolpakovee/taskservice/entities/: TaskEntity.java
src/main/java/ru/kolpakovee/taskservice/enums/: NotificationCategory.java  RuleStatus.java  TaskCategory.java  TaskStatus.java  UserStatus.java
src/main/java/ru/kolpakovee/taskservice/mappers/: TaskMapper.java
src/main/java/ru/kolpakovee/taskservice/models/: ChangeStatusResponse.java  CreateTaskRequest.java  GetUserResponse.java  NotificationEvent.java  RuleDto.java  TaskCreateRequest.java  TaskDto.java
src/main/java/ru/kolpakovee/taskservice/producer/: NotificationEventProducer.java
src/main/java/ru/kolpakovee/taskservice/repositories/: TaskRepository.java
src/main/java/ru/kolpakovee/taskservice/services/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: v1.0_create_task_tables.yaml  v1.1_add_new_columns_to_task_table.yaml  v1.2_add_new_columns_to_task_table.yaml
src/test/java/ru/kolpakovee/taskservice/: TaskServiceApplicationTests.java
(+2 files in other folders)
